 =     =      ====      =
 =     ====     =       =
 =     =        =    ====
====   =        =       =

g=jg   =mmj   ====   
µ=ðð   ====   ðð=j   (??)
µ=ðð   =ððg   ðð=µ   
====   =ððg   gg=µ   



  =    =      ====      =
  =    =       =     ====
  =    ====    =        =
====   =       =        =

       =ððg   ====   mmj=
(no)   =ððg   µ=ðð   ====
       ====   µ=ðð   gðð=
       =mmj   j=gg   gðð=



  =     =      =       =  
  =     =     ====   ====
====   ====    =       =
  =     =      =       =
  
ðð=g   µ=ðð   j=mm   mm=j
ðð=g   µ=ðð   ====   ====
====   ====   g=ðð   ðð=g
mm=j   j=gg   d=ðð   ðð=g
